<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2014 The C-RoM Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/ctool_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <PreferenceScreen
        android:id="@+id/about_crom"
        android:icon="@drawable/ic_crom_about"
        android:title="@string/about_crom_title" >
        <intent
            android:action="android.intent.action.MAIN"
            android:targetPackage="com.crom.about"
            android:targetClass="com.crom.about.activities.AboutActivity" />
    </PreferenceScreen>

    <PreferenceCategory
        android:title="@string/interface_category">

    <!-- INTERFACE -->
    <PreferenceScreen
            android:id="@+id/interface_settings"
            android:icon="@drawable/ic_ctools_interface"
            android:title="@string/user_interface"
            android:fragment="com.android.settings.crom.fragments.sysui.InterfaceSettings" />

    <!-- STATUSBAR -->
    <PreferenceScreen
            android:id="@+id/statusbar_settings"
            android:title="@string/status_bar_title"
            android:icon="@drawable/ic_ctools_sb"
            android:fragment="com.android.settings.crom.fragments.statusbar.SbSettings" />

    <!-- PIE -->
    <PreferenceScreen
            android:id="@+id/pie_control"
            android:title="@string/pie_crom_title"
            android:icon="@drawable/ic_crom_pie"
            android:fragment="com.android.settings.crom.fragments.pie.PieTab" />

    <!-- HALO -->
   <PreferenceScreen
        android:id="@+id/halo_settings"
        android:fragment="com.android.settings.paranoid.Halo"
        android:icon="@drawable/ic_settings_halo"
        android:title="@string/halo_settings_title" />

    <!-- Gesture Anywhere -->
    <PreferenceScreen
            android:key="gesture_anywhere"
            android:fragment="com.android.settings.chameleonos.labs.gestureanywhere.GestureAnywhereSettings"
            android:icon="@drawable/ic_settings_gesture_anywhere"
            android:title="@string/gesture_anywhere_title" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/button_category">

    <PreferenceScreen
            android:id="@+id/button_settings"
            android:icon="@drawable/ic_ctools_button"
            android:title="@string/button_settings"
            android:fragment="com.android.settings.crom.fragments.ButtonSettings" />

    <PreferenceScreen
            android:id="@+id/power_menu_settings"
            android:title="@string/power_menu_title"
            android:icon="@drawable/ic_ctools_power"
            android:fragment="com.android.settings.crom.dslv.ButtonsListViewSettings" >
                <extra android:name="buttonMode" android:value="5" />
                <extra android:name="maxAllowedButtons" android:value="8" />
                <extra android:name="disableLongpress" android:value="true" />
                <extra android:name="disableDeleteLastEntry" android:value="true" />
                <extra android:name="actionValues" android:value="shortcut_action_power_menu_values" />
                <extra android:name="actionEntries" android:value="shortcut_action_power_menu_entries" />
                <extra android:name="fragment" android:value="com.android.settings.crom.fragments.PowerMenuFragment" />
    </PreferenceScreen>

    <PreferenceScreen
            android:id="@+id/navbar_settings"
            android:icon="@drawable/ic_settings_navigation"
            android:title="@string/navbar_cat"
            android:fragment="com.android.settings.crom.fragments.navbar.NavbarTab" />

    </PreferenceCategory>

    <PreferenceCategory
            android:title="@string/lockscreen_category">

    <PreferenceScreen
            android:id="@+id/keyguard_settings"
            android:icon="@drawable/ic_ctools_keyguard"
            android:title="@string/keyguard_title"
            android:fragment="com.android.settings.crom.fragments.lockscreen.KeyguardSettings" />

   <!-- Active display -->	
   <PreferenceScreen	
    	   android:key="active_display"	
	   android:fragment="com.android.settings.crom.ActiveDisplaySettings"	
    	   android:title="@string/ad_settings_title"
           android:icon="@drawable/ic_settings_actived" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/system_category">

    <!-- KernelTweaker -->
    <PreferenceScreen
        android:key="kerneltweaker_start"
        android:title="@string/kerneltweaker_settings_title"
        android:icon="@drawable/ic_kernel_tweaker" />

    <!-- Animations -->
    <PreferenceScreen
            android:id="@+id/interface_animation"
            android:title="@string/interface_animation_title"
            android:breadCrumbTitle="@string/interface_animation_title"
            android:fragment="com.android.settings.crom.AnimationInterfaceSettings"
            android:icon="@drawable/ic_rom_control_animations" />

    <PreferenceScreen
            android:key="misc_options"
            android:fragment="com.android.settings.crom.MiscOptions"
            android:layout="@layout/preference_miscoptions"
            android:icon="@drawable/ic_crom_miscoptions"
            android:title="@string/misc_options_title"/>

    <!-- ProgressBar -->
    <PreferenceScreen
            android:key="progressbar_settings"
            android:fragment="com.android.settings.cyanogenmod.ProgressBar"
            android:icon="@drawable/ic_crom_progressbar"
            android:title="@string/progressbar_title" >
    </PreferenceScreen>

    <!-- Density changer -->
    <PreferenceScreen
            android:id="@+id/density_changer"
            android:title="@string/lcd_density_title"
            android:icon="@drawable/ic_settings_density_changer"
            android:fragment="com.android.settings.crom.DensityChanger" />

    <!-- WakeLock blocker -->
    <PreferenceScreen
            android:key="wakelock_blocker"
            android:icon="@drawable/ic_wakelock_blocker"
            android:fragment="com.android.settings.crom.WakeLockBlocker"
            android:title="@string/wakelock_blocker"
            android:summary="@string/wakelock_blocker_header_summary" />

    <!-- Screen state service -->
    <PreferenceScreen
            android:key="screen_state_service"
            android:icon="@drawable/ic_screen_state"
            android:fragment="com.android.settings.crom.ScreenStateToggles"
            android:title="@string/screen_state_toggles_title"
            android:summary="@string/screen_state_toggles_summary" />

    <PreferenceScreen
            android:key="download_center"
            android:icon="@drawable/ic_crom_download"
            android:fragment="com.android.settings.crom.Download"
            android:layout="@layout/preference_download"
            android:title="@string/download_category" />

    <!-- SlimSizer -->
    <PreferenceScreen
            android:id="@+id/system_app_remover"
            android:icon="@drawable/ic_settings_slim_sizer"
            android:title="@string/system_app_remover"
            android:fragment="com.android.settings.slim.SystemappRemover" />

    </PreferenceCategory>

</PreferenceScreen>
