<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/lockscreen_category"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:key="lockscreen_settings">

    <PreferenceScreen
        android:id="@+id/keyguard_settings"
        android:icon="@drawable/ic_ctools_keyguard"
        android:title="@string/keyguard_title"
        android:fragment="com.android.settings.crom.fragments.lockscreen.KeyguardSettings" />

   <!-- Active display -->	
   <PreferenceScreen	
    	   android:key="active_display"	
	   android:fragment="com.android.settings.crom.ActiveDisplaySettings"	
    	   android:title="@string/ad_settings_title"
       android:icon="@drawable/ic_settings_actived" />

</PreferenceScreen>
