<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2014 The CarbonRom Project
     Copyright (C) 2014 The C-RoM Project
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key="clear_recents_button"
        android:title="@string/clear_button_title"
        android:dialogTitle="@string/clear_button_location_title"
        android:entries="@array/clear_recents_entries"
        android:entryValues="@array/clear_recents_values"
        android:summary="@string/clear_button_summary"
        android:defaultValue="0" />

    <ListPreference
        android:key="circle_mem_button"
        android:title="@string/circle_memory_indicator_title"
        android:dialogTitle="@string/circle_memory_indicator_location_title"
        android:entries="@array/circle_recents_entries"
        android:entryValues="@array/circle_recents_values"
        android:summary="@string/circle_memory_indicator_summary"
        android:defaultValue="0" />

	<!-- Recents RAM bar -->
    <PreferenceScreen
        android:key="recents_ram_bar"
        android:fragment="com.android.settings.crom.RamBar"
        android:title="@string/ram_bar" />

</PreferenceScreen>
